<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Escola</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333333;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
        </style>
    </head>

    <body>

        <h2>Escola</h2>
        <nav id="menu">
            <ul>

                <li><a href= file:///C:/Users/Aluno/Documents/clone%20de%20html/Escola/app/templates/index.html>index</a></li>
                <li><a href= file:///C:/Users/Aluno/Documents/clone%20de%20html/Escola/app/templates/alunos.html>Alunos</a></li>
                <li><a href="#professores">Professores</a></li>
                <li><a href="#sala">Salas</a></li>
                <li><a href="disciplinas">Disciplinas</a></li>
    
            </ul>
        </nav>
        
        
        <h2>Sem ideias</h2>
        <p>Informações sobre a escola bem aqui</p>
        <br><br><br>
        <img title="escola" src="imagem.jpg" alt="escola" width="400" height="350">

    </body>
</html>